events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name "localhost";

        location /api {
            proxy_pass http://api:3000/api;
        }

        location /auth {
            proxy_pass http://api:3000/;
        }

        location / {
            proxy_pass http://web:8080/;
        }

    }
}